services:
  # --- Backend (Flask) ---
  - type: web
    name: voting-backend
    env: python
    rootDir: backend
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"

  # --- Frontend (Static site) ---
  - type: web
    name: voting-frontend
    env: static
    rootDir: frontend
    plan: free
    buildCommand: ""
    staticPublishPath: "."
